<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- nav bar -->
        <div class="bottom-nav">
          <!-- <a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a> -->
          <a href="#home" class="nav-item"><img src="img/home.png" class="nav-icon"></a>
          <!-- <a href="https://www.flaticon.com/free-icons/settings" title="settings icons">Settings icons created by Freepik - Flaticon</a> -->
          <a href="#settings" class="nav-item"><img src="img/setting.png" class="nav-icon"></a>
          <!-- <a href="https://www.flaticon.com/free-icons/music-library" title="music library icons">Music library icons created by Enamo Studios - Flaticon</a> -->
          <a href="#library" class="nav-item"><img src="img/music-library.png" class="nav-icon"></a>
          <!-- <a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus icons created by dmitri13 - Flaticon</a> -->
          <a href="#add" class="nav-item"><img src="img/add.png" class="nav-icon"></a>
      </div>
      </center>
          

        <!-- can you do xxs with wasm?-->
        <!-- main contents -->
        <div class="container">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="close-container">
      <span class="close">&times;</span>
    </div>
    <div class="search-container">
      <center>
      <input type="text" id="myInput" class="search-box" placeholder="Search term...">
    </center>
    <div class="search-results">
      <span id="url"></span>
      <ul id="myUL">
        <li><a href="#">Adele</a></li>
        <li><a href="#">Agnes</a></li>
        <li><a href="#">Billy</a></li>
        <li><a href="#">Bob</a></li>
        <li><a href="#">Calvin</a></li>
        <li><a href="#">Christina</a></li>
        <li><a href="#">Cindy</a></li>
      </ul>
    </div>
  </div>

</div>
        </div>

        <!-- bottom nav bar -->
    </body>

    <script src="js/global.js"></script>
</html>