<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <center>
    <h2>Signup</h2>
        <input type="text" id="username" name="username" placeholder="Username" maxlength="15" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" maxlength="15" required>
        <button type="submit" onclick="submitData()">Signup</button>
    </center>
    <script src="cordova.js"></script>
    <script src="js/signup.js"></script>
</body>
</html>