.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .close-container {
    align-items: right;
  }

  .search-box {
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    background-color: #e2e2e2;
  }

  .search-container {
    margin-top: 10px;
  }

  .bottom-nav {
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 
    0 -5px 10px rgba(0, 0, 0, 0.4),  /* Darker shadow fading upwards */
    0 -10px 20px rgba(0, 0, 0, 0.05); /* Lighter, wider shadow */
}

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #00bcd4;
}



.nav-icon {
  height: 100%; /* Use the custom property */
    width: var(--image-height); 
}
